<!DOCTYPE html>
<html lang="en">
<head>
<link href="./assets/css/style.css" rel="stylesheet">

</head>
<body>
<section class="card-container">
    <header class= "c-header">
    <h1>Nov 24 19:30 GMT</h1>
    </header>
    <div class="c-card">

        <p class="c-days"></p>
    
    </div>
    <div class="c-card">
        <p class="c-hours"></p>
    </div>
    <div class="c-card">
        <p class="c-minutes"></p>
    </div>
    <div class="c-card">
        <p class="c-seconds"></p>
    </div>
    <script src="assets/js/index.js"></script>
</section>
</body>
</html>